/*=== Oswald ===*/
@font-face
  font-family: "Oswald"
  src: local("☺"), url("../fonts/Oswald-Regular.woff") format("woff"), url("../fonts/Oswald-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Oswald"
  src: local("☺"), url("../fonts/Oswald-Bold.woff") format("woff"), url("../fonts/WOswald-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== Rubik ===*/
@font-face
  font-family: "Rubik"
  src: local("☺"), url("../fonts/Rubik-Regular.woff") format("woff"), url("../fonts/Rubik-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Rubik"
  src: local("☺"), url("../fonts/Rubik-Italic.woff") format("woff"), url("../fonts/Rubik-Italic.woff2") format("woff2")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Rubik"
  src: local("☺"), url("../fonts/Rubik-Bold.woff") format("woff"), url("../fonts/Rubik-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Rubik"
  src: local("☺"), url("../fonts/Rubik-Black.woff") format("woff"), url("../fonts/Rubik-Black.woff2") format("woff2")
  font-weight: 900
  font-style: normal
