@mixin title($font-size: 4.8rem, $font-weight: 500, $color: $color-accent, $text-transform: uppercase)
  font-family: "Oswald"
  font-size: $font-size
  font-weight: $font-weight
  font-style: normal
  line-height: $font-size * 1.2
  color: $color
  text-transform: $text-transform

@mixin text($font-size: 1.6rem, $font-weight: 400, $color: $color-grey, $text-transform: none)
  font-family: "Rubik"
  font-size: $font-size
  font-weight: $font-weight
  font-style: normal
  line-height: $font-size * 1.7
  color: $color
  text-transform: $text-transform
