@media (max-width: 575px)
  .about
    &-video
      height: 36rem

  .footer
    padding: 6rem 0 8rem
    &__title
      margin-bottom: 1.5rem
    &__item
      &:nth-child(1)
        width: 100%
        margin-bottom: 2rem
      &:nth-child(2)
        width: 100%
        margin-bottom: 2rem
