@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .intro
    &__title
      font-size: 4.8rem
    &__text
      font-size: 1.6em
      line-height: 1.25

    .owl-carousel
      .owl-dots
        bottom: 2rem

  .services
    padding-bottom: 4rem
    &__title
      font-size: 3.6rem
    &__card
      margin-bottom: 2rem
    .card
      width: 100%
      text-align: center
      &__image-wrapper
        margin: 0 auto 2rem

  .information
    padding: 4rem 0
    &__block
      flex-wrap: wrap
      &:first-child
        margin-bottom: 2rem
        .information
          &__content
            order: -1
    &__image-wrapper
      width: 100%
      max-height: 48rem
    &__content
      width: 100%
      padding: 0 0 2rem

  .about
    padding: 4rem 0
    &__video
      margin-bottom: 4rem
    &-video
      height: 42rem
    &-counter
      &__item
        width: 100%

  .team
    padding: 4rem 0
    &__title
      font-size: 3.6rem
    &-cards
      .card
        width: 100%
