@media (max-width: 991px)
  .container
    max-width: 700px

  a.anchor
    top: -8.4rem

  .header
    padding: 2.5rem 0
    &__nav
      display: none

    .mmenubtn
      &--open
        display: block

  .intro
    padding: 8.4rem 0
    &__title
      font-size: 6.4rem
      line-height: 1

    .owl-carousel
      .owl-dots
        bottom: 3rem

  .services
    padding-bottom: 5rem
    &__title
      font-size: 4.2rem
    &__text
      margin: 0 auto 3rem
      max-width: 100%
    .card
      width: 48%

  .information
    padding: 5rem 0
    &__block
      &:first-child
        margin-bottom: 3rem
    &__image-wrapper
      width: 40%
      max-height: 54rem
    &__content
      width: 60%
      padding: 3rem

  .about
    padding: 5rem 0
    &__video
      margin-bottom: 5rem
    &-video
      height: 56rem
    &-counter
      flex-wrap: wrap
      &__item
        width: 50%

  .team, .pricing
    padding: 5rem 0
    &__title
      font-size: 4.2rem
    &__text
      margin: 0 auto 3rem
      max-width: 100%
    &-cards
      justify-content: center
      &__card
        margin-left: 1.5rem
        margin-right: 1.5rem   
      .card
        width: 45%

  .faq
    padding: 5rem 0
    &__title
      margin-bottom: 8rem
      font-size: 4.2rem
    &-cards
      &__card
        margin-bottom: 3rem
      .card
        padding-right: 2rem

  .testimonials
    padding: 5rem 0
    &__title
      margin-bottom: 8rem
    &__content
      min-height: 36rem

  .blog
    padding: 5rem 0
    &__title
      font-size: 4.2rem
    &-cards
      flex-wrap: wrap
      .card
        width: 100%
        &__text
          min-height: 0
          margin-bottom: 1rem


  .contact
    padding: 5rem 0
    &__title
      margin-bottom: 4rem
      font-size: 4.2rem
    &__form
      width: 100%
      margin-bottom: 6rem
    &__info
      width: 100%
      padding-left: 0
    .form
      text-align: left
