.about
  padding: 7rem 0
  &__video
    margin-bottom: 6rem
  &-video
    position: relative
    width: 100%
    height: 72rem 
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__link
      position: absolute
      z-index: 10
      top: 50%
      left: 50%
      width: 8rem
      height: 8rem
      transform: translate(-50%, -50%)
      border-radius: 50%
      background-color: $color-light
      @include flex-center()
      &:hover
        .about-video
          &__icon
            color: $color-dark
    &__icon
      font-size: 2rem
      color: $color-grey
      transition: color 0.3s ease

  &-counter
    display: flex
    justify-content: space-evenly
    &__item
      display: flex
      flex-direction: column
      align-items: center
      width: 20%
      margin-bottom: 3rem
    &__number
      position: relative
      margin-bottom: 2rem
      padding-right: 4.5rem
      padding-bottom: 2rem
      @include text($font-size: 6.4rem, $line-height: 1, $color: $color-accent)
      &::after
        content: "+"
        position: absolute
        right: 0
        top: 0
        z-index: 10
        font-size: 6rem
    &__title
      position: relative
      @include text($font-size: 1.4rem)
      &::before
        content: ""
        position: absolute
        top: -2rem
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 5rem
        height: 3px
        background-color: $color-grey
        z-index: 10
        font-size: 6rem
