.blog
  padding: 7rem 0
  &__suptitle
    display: block
    margin-bottom: 1rem
    text-align: center
    @include text($font-size: 1.4rem, $font-weight: 700, $line-height: 1, $text-transform: uppercase)
  &__title
    margin-bottom: 6rem
    text-align: center
    @include title()
  &-cards
    display: flex
    justify-content: space-between
    &__card
      margin-bottom: 3rem
    .card
      width: 48%
      &__image-wrapper
        width: 100%
        height: 30rem
        margin-bottom: 2rem
      &__image
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 0.5rem
      &__title
        margin-bottom: 1.6rem
        @include title($font-size: 3.2rem, $line-height: 1)
      &__info
        margin-bottom: 1.6rem
        @include text($font-size: 1.4rem, $line-height: 1, $text-transform: uppercase)
        &-date
          display: inline-block
          margin-right: 1rem
        &-link
          color: $color-light
          transition: color 0.3s ease
          &:hover
            color: $color-accent
      &__text
        min-height: 12rem
        margin-bottom: 2rem
        @include text()
      &__button
        color: $color-light
        transition: color 0.3s ease
        @include text($color: $color-accent, $text-transform: capitalize)
        &:hover
          color: $color-light
