.pricing
  padding: 7rem 0
  &__title
    margin-bottom: 1rem
    text-align: center
    @include title()
  &__text
    margin: 0 auto 4rem
    text-align: center
    max-width: 66%
    @include text()
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 3rem
    .card
      width: 30%
      padding: 3rem
      border-radius: 0.5rem
      background-color: #333
      text-align: center
      &__title
        margin-bottom: 2rem
        @include title($font-size: 2.8rem, $line-height: 1, $color: $color-light)
      &__price
        display: flex
        justify-content: center
        align-items: flex-end
        margin-bottom: 3rem
        &-num
          @include text($font-size: 4.8rem, $line-height: 1, $color: $color-accent)
        &-period
          display: inline-block
          margin-bottom: 0.5rem
          margin-left: 0.5rem
          @include text($font-size: 1.6rem, $line-height: 1)
      &__list
        margin-bottom: 4rem
        text-align: left
      &__item
        position: relative
        margin-left: 3.5rem
        margin-bottom: 2rem
        &::before
          position: absolute
          left: -2.5rem
          top: 0
          content: "\f00c"
          font-family: "Font Awesome 5 Free"
          font-size: 1.6rem
          display: inline-block
          font-weight: 900
          color: $color-accent
        &-text
          @include text($font-size: 1.6rem, $line-height: 1.2)
      &__button
        @include button( $color: $color-grey, $text-transform: capitalize)
        &--accent
          @include button( $color: $color-accent, $text-transform: capitalize)
