.services
  padding-bottom: 7rem
  &__title
    margin-bottom: 1rem
    text-align: center
    @include title()
  &__text
    margin: 0 auto 4rem
    text-align: center
    max-width: 66%
    @include text()

  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__card
    margin-bottom: 3rem
  .card
    width: 32%
    padding: 1rem
    transition: background-color 0.5s ease
    &__image-wrapper
      display: flex
      align-items: center
      justify-content: center
      width: 7rem
      height: 7rem
      margin-bottom: 2rem
      border-radius: 50%
      background-color: #333
    &__image
      &::before
        font-size: 4.2rem
        margin-left: 0
        color: $color-accent
    &__title
      margin-bottom: 1.6rem
      @include title($font-size: 2.4rem, $color: $color-light)
    &__text
      @include text()
    &:hover
      background-color: rgba($color-accent, 0.1)

