.team
  padding: 7rem 0
  &__title
    margin-bottom: 1rem
    text-align: center
    @include title()
  &__text
    margin: 0 auto 4rem
    text-align: center
    max-width: 66%
    @include text()
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin: 0 0 3rem
      transition: margin 0.3s ease 
      &:hover
        margin: -0.5rem 0 3.5rem
    .card
      width: 30%
      padding: 3rem
      border-radius: 0.5rem
      background-color: #333
      flex-direction: column
      @include flex-center()
      &__image-wrapper
        width: 13rem
        height: 13rem
        border-radius: 50%
        margin-bottom: 1.6rem
      &__image
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
      &__name
        margin-bottom: 1rem
        @include title($font-size: 2rem, $line-height: 1)
      &__profession
        margin-bottom: 2rem
        @include text($font-size: 1.2rem, $line-height: 1, $text-transform: uppercase)
      &__links
        @include flex-center()
      &__link
        width: 3rem
        height: 3rem
        margin: 0 0.5rem
        border-radius: 0.5rem
        background-color: $color-accent
        @include flex-center()
        &:hover
          .card
            &__icon
              color: $color-dark
      &__icon
        font-size: 1.4rem
        color: $color-light
        transition: color 0.3s ease
