.testimonials
  padding: 7rem 0
  &__title
    margin-bottom: 10rem
    text-align: center
    @include title()

  &__item
    width: 90%
    margin: 0 auto 6rem
    display: flex
    flex-direction: column
    align-items: center
  &__author
    display: flex
    flex-direction: column
    align-items: center
  &__image-wrapper
    width: 8rem
    min-width: 8rem
    height: 8rem
    margin: 2rem 0
    border-radius: 50%
    overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__name
    margin-bottom: 2rem
    @include title($font-size: 1.8rem, $line-height: 1, $color: $color-light)
  &__content
    display: flex
    align-items: center
    height: auto
    min-height: 40rem
    padding: 3rem
    background-color: #333
    border-radius: 0.5rem
    overflow-y: auto
  &__text
    font: italic 400 1.8rem/1.7 "Rubik"
    color: $color-grey
    text-align: center

  .owl-carousel
    .owl-item
      &:nth-child(odd)
        .testimonials
          &__content
            order: -1
    .owl-dots
      position: absolute
      bottom: 2rem
      margin: 0 auto
      z-index: 10
      width: 100%
      max-width: 100%
      display: flex
      align-items: center
      justify-content: center
      .owl-dot
        position: relative
        display: block
        width: 1rem
        height: 0.8rem
        margin: 0 0.3rem
        border-radius: 0.4rem
        background-color: rgba($color-light, 0.75)
        transition: width 0.5s ease, background-color 0.5s ease
        &.active
          width: 2rem
          background-color: $color-accent
